# spring-data-repo

./: pom.xml
relational-mappings-app/: READEME.md  pom.xml
relational-mappings-app/src/main/java/com/myorg/sdc/: RelationalMappingsApplication.java
relational-mappings-app/src/main/java/com/myorg/sdc/advice/: ControllerAdvice.java
relational-mappings-app/src/main/java/com/myorg/sdc/configuration/: ManagementConfiguration.java
relational-mappings-app/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  messages.properties
relational-mappings-app/src/main/resources/db/liquibase/: changelog-master.xml
relational-mappings-app/src/main/resources/db/liquibase/changelogs/: changelog-0-init-table-structure.xml
spring-data-common/: pom.xml
spring-data-common/src/main/java/com/myorg/sdc/util/: Constants.java
spring-data-common/src/main/java/com/myorg/sdc/util/model/dto/response/error/: ApiErrorResponse.java
spring-data-common/src/main/java/com/myorg/sdc/util/model/exception/: InternalServerException.java  ResourceNotFoundException.java
