<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.3</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <java.version>20</java.version>
    <testcontainers.version>1.17.6</testcontainers.version>
    <project.test.result.directory>
      ${project.build.directory}/test-results
    </project.test.result.directory>
    <skipTests>false</skipTests>
  </properties>

  <groupId>com.myorg.sdr</groupId>
  <artifactId>spring-data-repo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>spring-data-repo</name>
  <description>Demo project for Spring Boot Data</description>

  <modules>
    <module>spring-data-common</module>
    <module>relational-mappings-app</module>
  </modules>

  <profiles>
    <profile>
      <id>all</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>spring-data-common</module>
        <module>relational-mappings-app</module>
      </modules>
    </profile>
  </profiles>

  <dependencies>
    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
